spring.datasource.url=jdbc:mysql://localhost:53306/ec-site
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.SQL=debug

# \u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u51FA\u529B
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=utf-8 